# Generated by Django 3.0.3 on 2020-03-01 04:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='addstatus',
            name='description',
        ),
    ]
